#Protege Properties
#Tue Dec 12 16:28:36 CST 2017
mainframe.rectangle=369 123 1536 864
history.projects.reopen=file\:/D\:/\u7814\u7A76/MinePaper/2017/GCC%20model/CCmodel.pprj
filechooser.last_directory=D\:\\\u7814\u7A76\\MinePaper\\2017\\GCC model
project_chooser.selected_card=File
